EXPO_PUBLIC_BASE_URL = https://appsuper-5b76c-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyDg5Y2K91UgIF4WtLOCPHkmroobtobCRK8
EXPO_PUBLIC_GEOCODING_API_KEY = AIzaSyDjWgFvL_Ttc_R6RSfS8HCalEL4MTLZSaU